
// patch from bootstrap toolkits
.block-bg {
    right: -50px;
    left: -50px;
  }

// panels
@panel-default-border: #333;

// Brand Colors override
@brand-primary: #EEE04A;
@brand-success: #5cb85c;
@brand-info:    #3c2629;
@brand-warning: #f0ad4e;
@brand-danger:  #423e2c;

#contact-summary, 
#contact-form .radio {
  display: none;
  font-style: italic;
}

#footer li .btn-link {
  font-size: 14px;
  font-weight: normal;
  padding: 0;
}

// Basic responsive images; TODO build for retina etc...
@media only screen and (max-width : 768px) {
  .bg-image-thumbsup {
    background-image: url(../img/rebecca.hensley.thumbsup2.jpg);
  }
  .bg-image-pushup {
    background-image: url(../img/rebecca.hensley.pushup.jpg);
  }
  .bg-image-run {
    background-image: url(../img/rebecca.hensley.run.jpg);
  }
  .bg-image-notebook {
    background-image: url(../img/notebook.jpg);
  }
}

@media only screen and (min-width : 769px) {
  .bg-image-thumbsup {
    background-image: url(../img/rebecca.hensley.thumbsup2-1x.jpg);
  }
  .bg-image-pushup {
    background-image: url(../img/rebecca.hensley.pushup-1x.jpg);
  }
  .bg-image-run {
    background-image: url(../img/rebecca.hensley.run-1x.jpg);
  }
  .bg-image-notebook {
    background-image: url(../img/notebook-1x.jpg);
  }
}

@media only screen and (min-width : 1500px) {
  .bg-image-thumbsup {
    background-image: url(../img/rebecca.hensley.thumbsup2-2x.jpg);
  }
  .bg-image-pushup {
    background-image: url(../img/rebecca.hensley.pushup-2x.jpg);
  }
  .bg-image-run {
    background-image: url(../img/rebecca.hensley.run-2x.jpg);
  }
  .bg-image-notebook {
    background-image: url(../img/notebook-2x.jpg);
  }
}
